[tox]
envlist = py36,py37,py38,type

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy

[testenv]
usedevelop=True
deps =
  mock
  pytest
  pytest-cov
commands =
  pytest {posargs:--cov-report term-missing --cov=pakkr --cov-fail-under=100}

[testenv:type]
deps =
  mypy
commands =
  mypy --ignore-missing-import pakkr/
